{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>EZResume - {{ resume.name }}</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>

      /* -------------- */
      /*      BASE      */
      /* -------------- */
      *, *:after, *:before { box-sizing: border-box; }

      img { max-width: 100%; }

      hr { border-top: 1px solid #E2E2E2; }

      /* -------------------- */
      /*      TYPOGRAPHY      */
      /* -------------------- */
      a:not(.btn) { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #2C3A47; text-decoration: none; transition: color .4s; }

      a:not(.btn):focus { text-decoration: none; color: #BBB8B6; }

      a:not(.btn):hover { color: #BBB8B6; opacity: 1; text-decoration: none; }

      p { margin: 0 0 30px; padding: 0; font-size: 0.875rem; }

      p strong, p b { font-weight: bold; }

      p em, p i { font-style: italic; }

      p u { text-decoration: underline; }

      p a:hover { text-decoration: underline; }

      p:last-child { margin-bottom: 0; }

      h1, h2, h3, h4 { margin: 0 0 20px; color: #1E1E1E; font-weight: 600; }

      html, body { font-size: 16px; line-height: 1.5em; font-family: "Montserrat", sans-serif; font-weight: 400; margin: 0px; color: #2C3A47; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }

      body { background-color: white; }

      /* ---------------- */
      /*     CONTENT      */
      /* ---------------- */

      .clearfix, .jakarta .content .timeline > ul > li, .tokyo .content-r .lang .experience > ul > li, .tokyo .content-r .skills .experience > ul > li, .tokyo .experience > ul > li, .rome .exp-lang > ul > li, .san-fransisco .experience > ul > li, .new-york .we > ul > li, .new-york .box-skills .lang > ul > li, .new-york .box-skills .skills > ul > li { display: block; width: 100%; }

      .clearfix:before, .jakarta .content .timeline > ul > li:before, .tokyo .content-r .lang .experience > ul > li:before, .tokyo .content-r .skills .experience > ul > li:before, .tokyo .experience > ul > li:before, .rome .exp-lang > ul > li:before, .san-fransisco .experience > ul > li:before, .new-york .we > ul > li:before, .new-york .box-skills .lang > ul > li:before, .new-york .box-skills .skills > ul > li:before, .clearfix:after, .jakarta .content .timeline > ul > li:after, .tokyo .content-r .lang .experience > ul > li:after, .tokyo .content-r .skills .experience > ul > li:after, .tokyo .experience > ul > li:after, .rome .exp-lang > ul > li:after, .san-fransisco .experience > ul > li:after, .new-york .we > ul > li:after, .new-york .box-skills .lang > ul > li:after, .new-york .box-skills .skills > ul > li:after { content: " "; display: table; }

      .clearfix:after, .jakarta .content .timeline > ul > li:after, .tokyo .content-r .lang .experience > ul > li:after, .tokyo .content-r .skills .experience > ul > li:after, .tokyo .experience > ul > li:after, .rome .exp-lang > ul > li:after, .san-fransisco .experience > ul > li:after, .new-york .we > ul > li:after, .new-york .box-skills .lang > ul > li:after, .new-york .box-skills .skills > ul > li:after { clear: both; }

      /* --------JAKARTA-------- */

      .jakarta { font-family: "Montserrat", sans-serif; text-align: justify; }

      /* .jakarta table { box-shadow: 0px 34px 37px -7px rgba(0, 0, 0, 0.4); margin: 80px auto; border-radius: 10px; }
 */
      .jakarta table tr td { padding: 80px; max-width: 1170px;}

      .jakarta p { font-size: 14px; line-height: 20px; }

      .jakarta p:last-child { margin-bottom: 0; }

      .jakarta ul { padding-left: 0; list-style: none; margin: 0; }

      .jakarta ul li, p { overflow-wrap: break-word; word-wrap: break-word; hyphens: auto;}

      .jakarta ul li:last-child { margin-bottom: 0 !important; }

      .jakarta .title { font-size: 24px; line-height: 33px; letter-spacing: 3px; font-weight: bold; color: #2C3A47; text-transform: uppercase; }

      .jakarta .header { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; padding-bottom: 50px; margin-bottom: 50px; position: relative; }

      .jakarta .header .photo { width: 130px; height: 130px; position: relative; }

      .jakarta .header .photo .img { width: 100%; height: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-radius: 50%; }

      .jakarta .header .name { margin-left: 60px; }

      .jakarta .header .name h1 { text-transform: uppercase; color: #2C3A47; font-size: 38px; line-height: 48px; letter-spacing: 3px; font-weight: bold; margin-bottom: 0; }

      .jakarta .header .name .position { color: #808E9B; font-size: 22px; line-height: 32px; font-weight: 600; }

      .jakarta .header .line { background: linear-gradient(to right, #FF3F34 80%, #FFA800 80%, #FFA800 92%, #FFD32A 92%, #FFD32B 100%); position: absolute; content: ''; height: 5px; right: 0; left: 0; bottom: 0; }

      .jakarta .content .content-l, .jakarta .content .content-r { float: left; position: relative; width: 100%; min-height: 1px; }

      .jakarta .content .content-l { max-width: 270px; width: 270px; margin-right: 70px; }

      .jakarta .content .content-l .profile { padding-bottom: 30px; border-bottom: 2px solid #E8E8E8; margin-bottom: 30px; }

      .jakarta .content .content-l .contact ul li { margin-top: 20px; }

      .jakarta .content .content-l .contact ul li:last-child a:hover { text-decoration: underline; }

      .jakarta .content .content-l .contact a, .jakarta .content .content-l .contact p { font-size: 14px; line-height: 18px; }

      .jakarta .content .content-l .contact .icon { width: 30px; height: 30px; display: inline-block; background-position: center; background-size: contain; vertical-align: top; }

      .jakarta .content .content-l .contact .text { display: inline-block; vertical-align: top; padding-left: 20px; }

      .jakarta .content .content-l .contact .text span { display: block; color: #808E9B; text-transform: uppercase; font-weight: 500; }

      .jakarta .content .content-r { width: calc(100% - 340px); }

      .jakarta .content .content-r .lang .timeline ul li, .jakarta .content .content-r .skills .timeline ul li { margin-bottom: 15px; }

      .jakarta .content .content-r .lang .timeline ul li .time p, .jakarta .content .content-r .skills .timeline ul li .time p { font-weight: 600; }

      .jakarta .content .content-r .skills .timeline { border-bottom: 0; margin-bottom: 0; }

      .jakarta .content .education .timeline > ul > li .time p { font-weight: 600; }

      .jakarta .content .timeline { padding-bottom: 30px; margin-bottom: 30px; border-bottom: 2px solid #E8E8E8; }

      .jakarta .content .timeline > ul > li { margin-bottom: 30px; }

      .jakarta .content .timeline > ul > li .time { width: 170px; float: left; }

      .jakarta .content .timeline > ul > li .time p { margin-bottom: 0; font-weight: 600; }

      .jakarta .content .timeline > ul > li .time span { font-size: 14px; line-height: 1.5em; color: #808E9B; }

      .jakarta .content .timeline > ul > li .exp { float: left; margin-left: 30px; max-width: calc(100% - 200px); }

      .jakarta .content .timeline > ul > li .exp h3 { font-size: 18px; line-height: 1.5em; color: #303A52; font-weight: 600; margin-bottom: 5px; text-align: left; }

      .jakarta .content .timeline > ul > li .exp span { text-align: left; font-size: 16px; line-height: 1.5em; display: block; margin-bottom: 10px; }

      .jakarta .content .timeline > ul > li .exp ul { list-style: disc !important; margin-left: 30px; list-style-position: inside; }

      .jakarta .content .timeline > ul > li .exp ul li { padding-left: 20px; margin-bottom: 20px; }

      .jakarta .content .bar { width: 250px; height: 6px; border-radius: 3px; background: #E9EFF5; position: relative; overflow: hidden; margin: 10px 0; }

      .jakarta .content .bar span { border-radius: 3px; display: inline-block; height: 6px; background: #E15F41; margin-bottom: 0; font-size: 0; }

      @page{
        size: A4;
      }

      @media print { .jakarta table { margin: 0 auto; box-shadow: none; }
        body {background-color: transparent;}
        .jakarta table tr td { padding: 0px; }
        .jakarta p { margin-bottom: 20px; }
        .jakarta .title { margin-bottom: 15px; font-size: 21px; line-height: 30px; }
        .jakarta .header { padding-bottom: 30px; margin-bottom: 30px; }
        .jakarta .content .timeline { padding-bottom: 20px; margin-bottom: 20px; }
        .jakarta .content .timeline ul li { margin-bottom: 5px; }
        .jakarta .content .lang .timeline ul li, .jakarta .content .skills .timeline ul li { margin-bottom: 0; }
        /*.jakarta .content .timeline > ul > li .exp { float: left; margin-left: 30px; max-width: calc(100% - 225px); }*/
        .jakarta .content .timeline > ul > li .exp { float: left; margin-left: 40px; width: 500px; }
        /*.jakarta .content .timeline > ul > li .exp p {word-break: break-all;}*/
      }

    </style>
  </head>
</html>
<body class="jakarta">
  <main>
    <div class="section" style="page-break-after: auto;">
      <table style="width: 1170px; font-size: 14px; line-height: 20px;background: #FFFFFF; color: #2C3A47;">
        <tr>
          <td>
            <div class="header">
              <div class="photo"><img class="img" src="{{ user.profile.profile_pic.url }}"/></div>
              <div class="name">
                <h1>{{ cv.user.first_name }} {{ cv.user.last_name }}</h1>
                <p class="position">{{ cv.user.profile.job_title }}</p>
              </div>
              <div class="line"></div>
            </div>
            <div class="content">
              <div class="content-l">
                <div class="profile" style="page-break-after: auto;">
                  <h2 class="title">Profile</h2>
                    {{ cv.user.profile.objective|safe }}
                </div>
                <div class="contact">
                  <h2 class="title">Contact</h2>
                  <ul>
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/jakarta-email-icon.png' %});"></u>
                      <div class="text"><span>Email</span><a href="mailto:pam.b@gmail.com" target="_blank">{{ cv.user.email }}</a></div>
                    </li>
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/jakarta-phone-icon.png' %});"></u>
                      <div class="text"><span>Phone number</span><a href="#" target="_blank">{{ cv.user.profile.phone_number }}</a></div>
                    </li>
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/jakarta-address-icon.png' %});"></u>
                      <div class="text"><span>Address</span>
                        <p>{{ cv.user.profile.address }} <br>{{ cv.user.profile.address2 }} <br>{{ cv.user.profile.city }}, {{ cv.user.profile.country.name }}</p>
                      </div>
                    </li>
                      {% if cv.user.profile.linked_in %}
                            <li>
                            <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/jakarta-linkedin-icon.png' %});"></u>
                            <div class="text"><span>LinkedIn</span><a href="#" target="_blank" style="color: #808E9B;">{{ cv.user.profile.linked_in }}</a></div>
                            </li>
                      {% endif %}
                  </ul>
                </div>
              </div>
              <div class="content-r">
                <div class="work-exp">
                  <h2 class="title">Work Experience</h2>
                  <div class="timeline">
                    <ul>
                        {% for work_experience in cv.workexperience_set.all %}
                            <li>
                            <div class="time">
                              <p>{{ work_experience.start_date|date:'M Y' }} - {{ work_experience.end_date|date:'M Y' }}</p>
                                <p>{{ work_experience.city }}</p>
                            </div>
                            <div class="exp">
                              <h3>{{ work_experience.company }}</h3><span>{{ work_experience.position }}</span>
                              {{ work_experience.achievements|safe }}
                            </div>
                            </li>
                        {% endfor %}
                    </ul>
                  </div>
                </div>
                <div class="education">
                  <h2 class="title">Education</h2>
                  <div class="timeline">
                    <ul>
                        {% for education in cv.education_set.all %}
                            <li>
                            <div class="time">
                              <p>{{ education.start_date|date:'M Y' }} - {{ education.end_date|date:'M Y' }}</p>
                                <p>{{ education.city }}</p>
                            </div>
                            <div class="exp">
                              <h3>{{ education.school }}</h3>
                              <p>{{ education.degree }}, {{ education.major }} major</p>
                            </div>
                            </li>
                        {% endfor %}
                    </ul>
                  </div>
                </div>
                {% if cv.certification_set.exists %}
                    <div class="education certification">
                        <h2 class="title">Certifications</h2>
                        <div class="timeline">
                            <ul>
                                {% for certification in cv.certification_set.all %}
                                    <li>
                                    <div class="time">
                                      <p>{{ certification.date_obtained|date:'M Y' }}</p>
                                        <p>{{ certification.city }}</p>
                                    </div>
                                    <div class="exp">
                                      <h3>{{ certification.name }}</h3>
                                    </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                {% endif %}
                <div class="lang">
                  <h2 class="title">Languages</h2>
                  <div class="timeline">
                    <ul>
                        {% for language in cv.language_set.all %}
                            <li>
                            <div class="time">
                              <p>{{ language.name }}</p>
                            </div>
                            <div class="exp">
                              <p>{{ language.get_competency_display }}</p>
                            </div>
                            </li>
                        {% endfor %}
                    </ul>
                  </div>
                </div>
                <div class="skills">
                  <h2 class="title">Skills</h2>
                  <div class="timeline">
                    <ul>
                        {% for skill in cv.skill_set.all %}
                            <li>
                                <div class="time">
                                  <p>{{ skill.name }}</p>
                                </div>
                                <div class="exp">
                                  {% if skill.competency == 4 %}
                                      <div class="bar"><span style="width:100%;"></span></div>
                                  {% elif skill.competency == 3 %}
                                      <div class="bar"><span style="width:75%;"></span></div>
                                  {% elif skill.competency == 2 %}
                                      <div class="bar"><span style="width:50%;"></span></div>
                                  {% elif skill.competency == 1 %}
                                      <div class="bar"><span style="width:25%;"></span></div>
                                  {% endif %}
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </main>
</body>