{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>EZResume - {{ resume.name }}</title>
    <meta name="description" content=""/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>/* main css v1.0.0 */

      /* -------------- */
      /*      BASE      */
      /* -------------- */
      *, *:after, *:before { box-sizing: border-box; }

      img { max-width: 100%; }

      hr { border-top: 1px solid #E2E2E2; }

      /* -------------------- */
      /*      TYPOGRAPHY      */
      /* -------------------- */
      a:not(.btn) { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #2C3A47; text-decoration: none; transition: color .4s; }

      a:not(.btn):focus { text-decoration: none; color: #BBB8B6; }

      a:not(.btn):hover { color: #BBB8B6; opacity: 1; text-decoration: none; }

      p { margin: 0 0 30px; padding: 0; font-size: 0.875rem; }

      p strong, p b { font-weight: bold; }

      p em, p i { font-style: italic; }

      p u { text-decoration: underline; }

      p a:hover { text-decoration: underline; }

      p:last-child { margin-bottom: 0; }

      h1, h2, h3, h4 { margin: 0 0 20px; color: #1E1E1E; font-weight: 600; }

      html, body { font-size: 16px; line-height: 1.5em; font-family: "Open Sans", sans-serif; font-weight: 400; margin: 0px; color: #2C3A47; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }

      body { background-color: #DADADA; }

      /* ---------------- */
      /*     CONTENT      */
      /* ---------------- */

      .clearfix, .jakarta .content .timeline > ul > li, .tokyo .content-r .lang .experience > ul > li, .tokyo .content-r .skills .experience > ul > li, .tokyo .experience > ul > li, .rome .exp-lang > ul > li, .san-fransisco .experience > ul > li, .new-york .we > ul > li, .new-york .box-skills .lang > ul > li, .new-york .box-skills .skills > ul > li { display: block; width: 100%; }

      .clearfix:before, .jakarta .content .timeline > ul > li:before, .tokyo .content-r .lang .experience > ul > li:before, .tokyo .content-r .skills .experience > ul > li:before, .tokyo .experience > ul > li:before, .rome .exp-lang > ul > li:before, .san-fransisco .experience > ul > li:before, .new-york .we > ul > li:before, .new-york .box-skills .lang > ul > li:before, .new-york .box-skills .skills > ul > li:before, .clearfix:after, .jakarta .content .timeline > ul > li:after, .tokyo .content-r .lang .experience > ul > li:after, .tokyo .content-r .skills .experience > ul > li:after, .tokyo .experience > ul > li:after, .rome .exp-lang > ul > li:after, .san-fransisco .experience > ul > li:after, .new-york .we > ul > li:after, .new-york .box-skills .lang > ul > li:after, .new-york .box-skills .skills > ul > li:after { content: " "; display: table; }

      .clearfix:after, .jakarta .content .timeline > ul > li:after, .tokyo .content-r .lang .experience > ul > li:after, .tokyo .content-r .skills .experience > ul > li:after, .tokyo .experience > ul > li:after, .rome .exp-lang > ul > li:after, .san-fransisco .experience > ul > li:after, .new-york .we > ul > li:after, .new-york .box-skills .lang > ul > li:after, .new-york .box-skills .skills > ul > li:after { clear: both; }

      /* --------ROME-------- */

      .rome { font-family: "Poppins", sans-serif; color: #1E272E; }

      .rome .index-card, .rome table { position: relative; }

      .rome .index-card:before, .rome table:before { content: ""; width: 500px; min-height: 100%; position: absolute; top: 0; left: 0; background: #E8E3DD; z-index: 1; border-radius: 10px 0 0 10px; }

      .rome table { box-shadow: 0px 34px 37px -7px rgba(0, 0, 0, 0.4); margin: 80px auto; border-radius: 10px; }

      .rome table tr td { padding: 80px; max-width: 1170px;}

      .rome a { color: #444C52; }

      .rome ul { list-style: none; padding-left: 0; }

      .rome ul li, p { overflow-wrap: break-word; word-wrap: break-word; hyphens: auto;}

      .rome p { font-size: 16px; line-height: 22px; text-align: justify; }

      .rome .title { font-size: 22px; line-height: 33px; color: #1E272E; font-weight: bold; margin-bottom: 20px; text-transform: uppercase; }

      .rome .content-l, .rome .content-r { float: left; position: relative; width: 100%; min-height: 1px; z-index: 5; }

      .rome .content-l { width: 355px; }

      .rome .content-l .contact { margin-bottom: 60px; }

      .rome .content-l .contact ul li { margin-top: 20px; }

      .rome .content-l .contact ul li:nth-child(2) .icon, .rome .content-l .contact ul li:nth-child(3) .icon { margin-top: 3px; }

      .rome .content-l .contact ul li:last-child a:hover { text-decoration: underline; }

      .rome .content-l .contact a, .rome .content-l .contact p { font-size: 14px; line-height: 18px; }

      .rome .content-l .contact .icon { width: 30px; height: 30px; display: inline-block; background-position: center; background-size: contain; vertical-align: top; }

      .rome .content-l .contact .text { display: inline-block; vertical-align: top; padding-left: 20px; }

      .rome .content-l .contact .text span { display: block; text-transform: uppercase; font-weight: 600; line-height: 16px; font-size: 14px; }

      .rome .content-l .education { margin-bottom: 60px; }

      .rome .content-l .education ul li { margin-bottom: 40px; }

      .rome .content-l .education ul li .time { margin-bottom: 10px; font-weight: 600; }

      .rome .content-l .education ul li h3 { margin-bottom: 10px; font-size: 20px; font-weight: 600; }

      .rome .content-l .lang { margin-bottom: 60px; }

      .rome .content-l .lang .exp-lang .left { font-weight: 600; }

      .rome .content-r { margin-left: 150px; width: calc(100% - 505px); }

      .rome .content-r .about-me { margin-bottom: 60px; }

      .rome .content-r .experience .exp-lang .left { width: 130px; }

      .rome .content-r .experience .exp-lang .right { width: calc(100% - 180px); }

      .rome .exp-lang > ul > li { margin-bottom: 15px; }

      .rome .exp-lang > ul > li .left { width: 140px; float: left; }

      .rome .exp-lang > ul > li .left p { margin-bottom: 0; font-weight: 600; }

      .rome .exp-lang > ul > li .left span { font-size: 14px; line-height: 1.5em; color: #777777; }

      .rome .exp-lang > ul > li .right { float: left; margin-left: 50px; max-width: calc(100% - 190px); }

      .rome .exp-lang > ul > li .right h3 { margin-bottom: 0; font-size: 20px; line-height: 1.5em; font-weight: 600; color: #212121; }

      .rome .exp-lang > ul > li .right span { display: inline-block; margin-bottom: 15px; }

      .rome .exp-lang > ul > li .right p { text-align: left; }

      .rome .exp-lang > ul > li .right ul { padding-left: 30px; margin-bottom: 0; list-style: disc; }

      .rome .exp-lang > ul > li .right ul li { padding-left: 15px; }

      .rome .name-position { padding: 40px; border: 1px solid #937653; z-index: 5; position: relative; float: left; background: #FFF; margin-bottom: 60px; }

      .rome .name-position h1 { font-size: 48px; line-height: 46px; margin-bottom: 20px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; }

      .rome .name-position .position { font-size: 21px; font-weight: 600; text-transform: uppercase; }

      .rome .photo { float: right; padding-top: 50px; }

      .rome .photo .photo-box { width: 100px; height: 100px; position: relative; border-radius: 50%; overflow: hidden; }

      .rome .photo .photo-box .img { width: 100%; height: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

      .rome .skills .left, .rome .skills .right { width: 50%; }

      .rome .skills .left p, .rome .skills .right p { text-align: center; font-size: 15px; line-height: 21px; font-weight: 600; }

      .rome .skills .left { float: left; }

      .rome .skills .right { float: right; }

      .rome .chart
        {
          width: 96px;height: 96px;margin: 15px auto; position: relative;background: #937653;border-radius: 50%;
        }
      .rome .chart span{
        width: 76px;height: 76px;margin: 15px auto; position: absolute;background: #E8E3DD;border-radius: 50%;top: 10px;left: 10px;
        font-size: 0;line-height: 0;display: block;margin: 0;z-index: 5;
      }
      .rome .chart:before{
            content: '';
            display: block;
            width: 96px;height: 96px;/*background: #ECE9E8;*/border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);transform: rotate(180deg);-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg);position: absolute;top: 0;left: 0;
      }
      .rome .chart:after{
            content: '';
            display: block;
            width: 96px;height: 96px;position: relative;/*background: #ECE9E8;*/border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #937653 0);transform: rotate(180deg);-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg);position: absolute; top: 0;left: -1px;
      }

      .rome .chart.x-10:before{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
        transform: rotate(36deg);-ms-transform: rotate(36deg); /* IE 9 */
    -webkit-transform: rotate(36deg);
      }
      .rome .chart.x-10:after{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
      }
      .rome .chart.x-20:before{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
        transform: rotate(72deg);-ms-transform: rotate(72deg); /* IE 9 */
    -webkit-transform: rotate(72deg);
      }
      .rome .chart.x-20:after{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
      }
      .rome .chart.x-30:before{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
        transform: rotate(108deg);-ms-transform: rotate(108deg); /* IE 9 */
    -webkit-transform: rotate(108deg);
      }
      .rome .chart.x-30:after{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
      }
      .rome .chart.x-40:before{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
        transform: rotate(144deg);-ms-transform: rotate(144deg); /* IE 9 */
    -webkit-transform: rotate(144deg);
      }
      .rome .chart.x-40:after{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
      }
      .rome .chart.x-50:before{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
        transform: rotate(180deg);-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg);
      }
      .rome .chart.x-50:after{
        border-radius: 50%;background-image: linear-gradient(to right, transparent 50%, #ECE9E8 0);
      }

      .rome .chart.x-60:before{
      }

      .rome .chart.x-60:after{
        transform: rotate(36deg);-ms-transform: rotate(36deg); /* IE 9 */
    -webkit-transform: rotate(36deg);
      }
      .rome .chart.x-70:after{
        transform: rotate(72deg);-ms-transform: rotate(72deg); /* IE 9 */
    -webkit-transform: rotate(72deg);
      }
      .rome .chart.x-80:after{
        transform: rotate(108deg);-ms-transform: rotate(72deg); /* IE 9 */
    -webkit-transform: rotate(72deg);
      }
      .rome .chart.x-90:after{
        transform: rotate(144deg);-ms-transform: rotate(72deg); /* IE 9 */
    -webkit-transform: rotate(72deg);
      }
      .rome .chart.x-100:after{
        transform: rotate(180deg);-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg);
      }

      @page{
        size: a4 portrait;
        margin: 0;
      }

      @media print { .rome table { margin: 0 auto; border-radius: 0; box-shadow: none; }
        body{background-color: transparent;}
        .rome table:before { border-radius: 0; }
        .rome table tr td { padding-top: 60px; }
        .rome .name-position { margin-bottom: 40px; }
        .rome .content-l .contact { margin-bottom: 40px; }
        .rome .content-l .education { margin-bottom: 40px; }
        .rome .content-l .lang { margin-bottom: 40px; }
        .rome .content-r .about-me { margin-bottom: 40px; } }
      /*# sourceMappingURL=main.css.map */

    </style>
  </head>
</html>
<body class="rome">
  <main>
    <div class="section" style="page-break-after: auto;">
      <table style="width: 1170px; font-family: 'Poppins', san-serif; font-size: 14px; line-height: 20px;background: #FFFFFF; color: #1E272E;">
        <tr>
          <td>
            <div class="header">
              <div class="name-position">
                <h1>{{ resume.user.first_name }} {{ resume.user.last_name }}</h1>
                <p class="position">{{ resume.user.profile.job_title }}</p>
              </div>
              <div class="photo">
                <div class="photo-box"><img class="img" src="{{ pp_url }}"/></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="content">
              <div class="content-l">
                <div class="contact">
                  <h2 class="title">Contact</h2>
                  <ul>
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/rome-email-icon.png' %});"></u>
                      <div class="text"><span>Email</span><a href="#" target="_blank">{{ resume.user.email }}</a></div>
                    </li>
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/rome-phone-icon.png' %});"></u>
                      <div class="text"><span>Phone number</span><a href="#" target="_blank">{{ resume.user.profile.phone_number }}</a></div>
                    </li>
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/rome-address-icon.png' %});"></u>
                      <div class="text"><span>Address</span>
                        <p>{{ resume.user.profile.address }} <br>{{ resume.user.profile.address2 }} <br>{{ resume.user.profile.city }}, {{ resume.user.profile.country.name }}</p>
                      </div>
                    </li>
                      {% if resume.user.profile.linked_in %}
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/rome-linkedin-icon.png' %});"></u>
                      <div class="text"><span>LinkedIn</span><a href="#" target="_blank">{{ resume.user.profile.linked_in }}</a></div>
                    </li>
                      {% endif %}
                  </ul>
                </div>
                <div class="education">
                  <h2 class="title">Education</h2>
                  <ul>
                      {% for education in resume.education_set.all %}
                          <li>
                              <div class="time">{{ education.start_date|date:'M Y' }} - {{ education.end_date|date:'M Y' }}</div>
                              <h3>{{ education.degree }}</h3>
                              <p>{{ education.school }}, {{ education.city }} <br> {{ education.major }}</p>
                          </li>
                      {% endfor %}
                  </ul>
                </div>
                <div class="lang">
                  <h2 class="title">Languages</h2>
                  <div class="exp-lang">
                    <ul>
                    {% for language in resume.language_set.all %}
                        <li>
                            <div class="left">{{ language.name }}</div>
                            <div class="right">{{ language.get_competency_display }}</div>
                        </li>
                    {% endfor %}
                    </ul>
                  </div>
                </div>
                <div class="skills">
                  <h2 class="title">Skills</h2>
                  <div class="clearfix">
                      {% for skill in resume.skill_set.all %}
                          <div class="left">
                          {% if skill.competency == 4 %}
                              <div class="chart x-80"><span></span></div>
                          {% elif skill.competency == 3 %}
                              <div class="chart x-60"><span></span></div>
                          {% elif skill.competency == 2 %}
                              <div class="chart x-40"><span></span></div>
                          {% elif skill.competency == 1 %}
                              <div class="chart x-20"><span></span></div>
                          {% endif %}
                              <p>{{ skill.name }}</p>
                          </div>
                      {% endfor %}
                  </div>
                </div>
              </div>
              <div class="content-r">
                <div class="about-me">
                  <h2 class="title">About me</h2>
                  <p>{{ resume.user.profile.objective|safe }}</p>
                </div>
                <div class="experience">
                  <div class="exp-lang">
                    <h2 class="title">Work Experience</h2>
                    <ul>
                        {% for work_experience in resume.workexperience_set.all %}
                            <li>
                                <div class="left">
                                    <p>{{ work_experience.start_date|date:'M Y' }} - {{ work_experience.end_date|date:'M Y' }}</p>
                                </div>
                                <div class="right">
                                    <h3>{{ work_experience.company }}, {{ work_experience.city }}</h3><span>{{ work_experience.position }}</span>
                                    {{ work_experience.achievements|safe }}
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                    </div>
                </div>
                {% if resume.certification_set.exists %}
                    <div class="experience">
                      <div class="exp-lang">
                        <h2 class="title">Certifications</h2>
                        <ul>
                            {% for certification in resume.certification_set.all %}
                                <li>
                                    <div class="left">
                                        <p>{{ certification.date_obtained|date:'M Y' }}</p>
                                    </div>
                                    <div class="right">
                                        <h3>{{ certification.name }}</h3><span>{{ certification.city }}</span>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                      </div>
                    </div>
                {% endif %}
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </main>
</body>