{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> {{ resume.name }}</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>/* main css v1.0.0 */

      /* -------------- */
      /*      BASE      */
      /* -------------- */

      *, *:after, *:before { box-sizing: border-box; }

      img { max-width: 100%; }

      hr { border-top: 1px solid #E2E2E2; }

      /* -------------------- */
      /*      TYPOGRAPHY      */
      /* -------------------- */

      

      

      pdftoc {
    color: #666;
      }
      pdftoc.pdftoclevel0 {
          font-weight: bold;
          margin-top: 0.5em;
      }
      pdftoc.pdftoclevel1 {
          margin-left: 1em;
      }
      pdftoc.pdftoclevel2 {
          margin-left: 2em;
          font-style: italic;
      }


      p { margin: 0 0 30px; padding: 0; font-size: 0.875rem; }

      p strong, p b { font-weight: bold; }

      p em, p i { font-style: italic; }

      

      p:last-child { margin-bottom: 0; }

      h1, h2, h3, h4 { margin: 0 0 20px; color: #1E1E1E; font-weight: 600; }

      html, body { font-size: 16px; line-height: 1.5em; font-family: "Roboto", sans-serif; font-weight: 400; margin: 0px; color: #2C3A47; text-rendering: optimizeLegibility; }

      body { background-color: #DADADA; }

      /* ---------------- */
      /*     CONTENT      */
      /* ---------------- */

      .clearfix, .jakarta .content .timeline > ul > li, .tokyo .content-r .lang .experience > ul > li, .tokyo .content-r .skills .experience > ul > li, .tokyo .experience > ul > li, .rome .exp-lang > ul > li, .san-fransisco .experience > ul > li, .new-york .we > ul > li, .new-york .box-skills .lang > ul > li, .new-york .box-skills .skills > ul > li { display: block; width: 100%; }

      .clearfix:before, .jakarta .content .timeline > ul > li:before, .tokyo .content-r .lang .experience > ul > li:before, .tokyo .content-r .skills .experience > ul > li:before, .tokyo .experience > ul > li:before, .rome .exp-lang > ul > li:before, .san-fransisco .experience > ul > li:before, .new-york .we > ul > li:before, .new-york .box-skills .lang > ul > li:before, .new-york .box-skills .skills > ul > li:before, .clearfix:after, .jakarta .content .timeline > ul > li:after, .tokyo .content-r .lang .experience > ul > li:after, .tokyo .content-r .skills .experience > ul > li:after, .tokyo .experience > ul > li:after, .rome .exp-lang > ul > li:after, .san-fransisco .experience > ul > li:after, .new-york .we > ul > li:after, .new-york .box-skills .lang > ul > li:after, .new-york .box-skills .skills > ul > li:after { content: " "; display: table; }

      .clearfix:after, .jakarta .content .timeline > ul > li:after, .tokyo .content-r .lang .experience > ul > li:after, .tokyo .content-r .skills .experience > ul > li:after, .tokyo .experience > ul > li:after, .rome .exp-lang > ul > li:after, .san-fransisco .experience > ul > li:after, .new-york .we > ul > li:after, .new-york .box-skills .lang > ul > li:after, .new-york .box-skills .skills > ul > li:after { clear: both; }

      /* --------SAN FRANSISCO-------- */

      .san-fransisco { font-family: "Roboto", sans-serif; color: #212121; }

      .san-fransisco main.preview .index-card { padding-top: 60px; }

      .san-fransisco .index-card, .san-fransisco table { position: relative; }

      .san-fransisco .index-card:before, .san-fransisco table:before { content: ""; width: 100%; height: 20px; position: absolute; top: 0; left: 0; background: #4788C7; z-index: 1; border-radius: 10px 10px 0 0; }

      .san-fransisco table { box-shadow: 0px 34px 37px -7px rgba(0, 0, 0, 0.4); margin: 80px auto; border-radius: 10px; }

      .san-fransisco table tr td { padding: 80px; max-width: 1170px;}

      .san-fransisco a { color: #444C52; }

      .san-fransisco ul { list-style: none; padding-left: 0; margin: 0; }

      .san-fransisco ul li, p { overflow-wrap: break-word; word-wrap: break-word; hyphens: auto;}

      .san-fransisco p { font-size: 16px; line-height: 22px; text-align: justify; }

      .san-fransisco .title { font-family: "Roboto Condensed", sans-serif; font-size: 22px; line-height: 33px; color: #4788C7; font-weight: bold; margin-bottom: 20px; text-transform: uppercase; }

      .san-fransisco .icon { width: 30px; height: 30px; display: inline-block; background-position: center; background-size: contain; vertical-align: top; }

      .san-fransisco .profile { padding-bottom: 55px; }

      .san-fransisco .profile .photo .photo-box { width: 100px; height: 100px; position: relative; border-radius: 50%; overflow: hidden; margin: 0 auto 20px; }

      .san-fransisco .profile .photo .photo-box .img { width: 100%; height: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

      .san-fransisco .profile .name-post { text-align: center; font-family: "Roboto Condensed", sans-serif; }

      .san-fransisco .profile .name-post h1 { font-size: 38px; line-height: 48px; color: #4788C7; text-transform: uppercase; margin-bottom: 0; }

      .san-fransisco .profile .name-post .position { font-size: 22px; line-height: 30px; margin-bottom: 20px; }

      .san-fransisco .profile .text { text-align: center; }

      .san-fransisco .profile .text p { text-align: center; }

      .san-fransisco .profile .text .icon { margin-right: 20px; vertical-align: middle; }

      .san-fransisco .profile .text .linkedin a { color: #212121; }

      .san-fransisco .profile .text .linkedin a:hover { text-decoration: underline; }

      .san-fransisco .content-l, .san-fransisco .content-r { float: left; position: relative; width: 100%; min-height: 1px; z-index: 5; }

      .san-fransisco .content-l { width: 350px; }

      .san-fransisco .content-r { width: calc(100% - 400px); margin-left: 50px; }

      .san-fransisco .contact { margin-bottom: 30px; border-bottom: 1px solid #E2E2E2; padding-bottom: 30px; }

      .san-fransisco .contact ul { margin-top: 5px; }

      .san-fransisco .contact ul li { margin-bottom: 20px; }

      .san-fransisco .contact ul li .icon { margin-top: 5px; }

      .san-fransisco .contact ul li:last-child { margin-bottom: 0; }

      .san-fransisco .contact a, .san-fransisco .contact p { font-size: 14px; line-height: 18px; }

      .san-fransisco .contact .text { display: inline-block; vertical-align: top; padding-left: 20px; }

      .san-fransisco .contact .text span { display: block; text-transform: uppercase; font-weight: 500; color: #858585; font-size: 14px; }

      .san-fransisco .education, .san-fransisco .lang { padding-bottom: 30px; margin-bottom: 30px; border-bottom: 1px solid #E2E2E2; }

      .san-fransisco .education ul li, .san-fransisco .lang ul li { margin-bottom: 20px; }

      .san-fransisco .education ul li:last-child, .san-fransisco .lang ul li:last-child { margin-bottom: 0; }

      .san-fransisco .education ul li p:last-child, .san-fransisco .lang ul li p:last-child { margin-bottom: 0; }

      .san-fransisco .education h3, .san-fransisco .lang h3 { margin-bottom: 15px; color: #3D3D3D; }

      .san-fransisco .education p, .san-fransisco .education .time, .san-fransisco .lang p, .san-fransisco .lang .time { color: #858585; }

      .san-fransisco .education p:last-of-type, .san-fransisco .lang p:last-of-type { margin-bottom: 10px; }

      .san-fransisco .lang h3 { margin-bottom: 10px; }

      .san-fransisco .skills .name p { font-size: 20px; line-height: 28px; font-weight: 600; }

      .san-fransisco .skills ul li { margin-bottom: 20px; }

      .san-fransisco .bar { width: 250px; height: 6px; border-radius: 3px; background: #D2DAE2; position: relative; overflow: hidden; margin: 10px 0; }

      .san-fransisco .bar span { border-radius: 3px; display: inline-block; height: 6px; background: #4788C7; margin-bottom: 0; font-size: 0; position: absolute; left: 0; bottom: 0; }

      .san-fransisco .experience > ul > li { margin-bottom: 60px; }

      .san-fransisco .experience > ul > li .left { float: left; }

      .san-fransisco .experience > ul > li .right { float: right; }

      .san-fransisco .experience > ul > li ul { padding-left: 30px; }

      .san-fransisco .experience > ul > li ul li { list-style: disc; padding-left: 15px; }

      .san-fransisco .experience .clearfix, .san-fransisco .experience .jakarta .content .timeline > ul > li, .jakarta .content .san-fransisco .experience .timeline > ul > li, .san-fransisco .tokyo .content-r .lang .experience > ul > li, .tokyo .content-r .lang .san-fransisco .experience > ul > li, .san-fransisco .tokyo .content-r .skills .experience > ul > li, .tokyo .content-r .skills .san-fransisco .experience > ul > li, .san-fransisco .tokyo .experience > ul > li, .tokyo .san-fransisco .experience > ul > li, .san-fransisco .experience .rome .exp-lang > ul > li, .rome .san-fransisco .experience .exp-lang > ul > li, .san-fransisco .experience > ul > li, .san-fransisco .experience .new-york .we > ul > li, .new-york .san-fransisco .experience .we > ul > li, .san-fransisco .experience .new-york .box-skills .lang > ul > li, .new-york .box-skills .san-fransisco .experience .lang > ul > li, .san-fransisco .experience .new-york .box-skills .skills > ul > li, .new-york .box-skills .san-fransisco .experience .skills > ul > li { margin-bottom: 20px; }

      .san-fransisco .experience .clearfix span, .san-fransisco .experience .jakarta .content .timeline > ul > li span, .jakarta .content .san-fransisco .experience .timeline > ul > li span, .san-fransisco .tokyo .content-r .lang .experience > ul > li span, .tokyo .content-r .lang .san-fransisco .experience > ul > li span, .san-fransisco .tokyo .content-r .skills .experience > ul > li span, .tokyo .content-r .skills .san-fransisco .experience > ul > li span, .san-fransisco .tokyo .experience > ul > li span, .tokyo .san-fransisco .experience > ul > li span, .san-fransisco .experience .rome .exp-lang > ul > li span, .rome .san-fransisco .experience .exp-lang > ul > li span, .san-fransisco .experience > ul > li span, .san-fransisco .experience .new-york .we > ul > li span, .new-york .san-fransisco .experience .we > ul > li span, .san-fransisco .experience .new-york .box-skills .lang > ul > li span, .new-york .box-skills .san-fransisco .experience .lang > ul > li span, .san-fransisco .experience .new-york .box-skills .skills > ul > li span, .new-york .box-skills .san-fransisco .experience .skills > ul > li span { color: #858585; }

      .san-fransisco .experience h3 { color: #3D3D3D; font-size: 20px; line-height: 28px; font-weight: 600; margin-bottom: 0; }

      @page{
        size: a4 portrait;
        margin: 0;
      }

      @media print { .san-fransisco table { margin: 0 auto; border-radius: 0; box-shadow: none; }
        body{background-color: transparent;}
        .san-fransisco table:before { border-radius: 0; }
        .san-fransisco table tr td { padding-top: 50px;}
        .san-fransisco .title { margin-bottom: 15px; }
        .san-fransisco .profile { padding-bottom: 60px; } }

      /*# sourceMappingURL=main.css.map */

    </style>

  </head>
</html>
<body class="san-fransisco">
  <main>
    <div class="section" style="page-break-after: auto;">
      <table style="width: 1170px; font-family: 'Roboto', RobotoCondensed, san-serif; font-size: 16px; line-height: 20px;background: #FFFFFF; color: #212121;">
        <tr>
          <td>
            <div class="profile">
              <div class="photo">
                  <div class="photo-box"><img class="img" src="{{ pp_url }}"/></div>
              </div>
              <div class="name-post">
                <h1>{{ resume.user.first_name }} {{ resume.user.last_name }}</h1>
                <div class="position">{{ resume.user.profile.job_title }}</div>
              </div>
              <div class="text">
                <p>{{ resume.user.profile.objective|safe }}</p>
              {% if resume.user.profile.linked_in %}
                  <div class="linkedin">
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/sf-linkedin-icon.png' %});"></u><a href="#" target="_blank">{{ resume.user.profile.linked_in }}</a>
                  </div>
              {% endif %}
              </div>
            </div>
            <div class="clearfix">
              <div class="content-l">
                <div class="contact">
                  <ul>
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/sf-email-icon.png' %});"></u>
                      <div class="text"><span>Email</span><a href="#" target="_blank">{{ resume.user.email }}</a></div>
                    </li>
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/sf-phone-icon.png' %});"></u>
                      <div class="text"><span>Phone number</span><a href="#" target="_blank">{{ resume.user.profile.phone_number }}</a></div>
                    </li>
                    <li>
                      <u class="icon" style="background-image: url({% static 'resumes/images/resume_templates/sf-address-icon.png' %});"></u>
                      <div class="text"><span>Address</span>
                        <p>{{ resume.user.profile.address }} <br>{{ resume.user.profile.address2 }} <br>{{ resume.user.profile.city }}, {{ resume.user.profile.country.name }}</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="education">
                  <h2 class="title">Education</h2>
                  <ul>
                  {% for education in resume.education_set.all %}
                      <li>
                          <h3>{{ education.degree }}</h3>
                          <p>{{ education.school }}, {{ education.city }} <br> {{ education.major }} Major</p>
                          <div class="time">{{ education.start_date|date:'M Y' }} - {{ education.end_date|date:'M Y' }}</div>
                      </li>
                  {% endfor %}
                  </ul>
                </div>
                <div class="lang">
                  <h2 class="title">Languages</h2>
                  <ul>
                  {% for language in resume.language_set.all %}
                      <li>
                          <h3>{{ language.name }}</h3>
                          <p>{{ language.get_competency_display }}</p>
                      </li>
                  {% endfor %}
                  </ul>
                </div>
                <div class="skills">
                  <h2 class="title">Skills</h2>
                  <ul>
                  {% for skill in resume.skill_set.all %}
                      <li>
                          <div class="name">
                              <p>{{ skill.name }}</p>
                          </div>
                          <div class="exp">
                              {% if skill.competency == 4 %}
                                  <div class="bar"><span style="width:100%;"></span></div>
                              {% elif skill.competency == 3 %}
                                  <div class="bar"><span style="width:75%;"></span></div>
                              {% elif skill.competency == 2 %}
                                  <div class="bar"><span style="width:50%;"></span></div>
                              {% elif skill.competency == 1 %}
                                  <div class="bar"><span style="width:25%;"></span></div>
                              {% endif %}
                          </div>
                      </li>
                  {% endfor %}
                  </ul>
                </div>
              </div>
              <div class="content-r">
                <h2 class="title">Work Experience</h2>
                <div class="experience">
                  <ul>
                  {% for work_experience in resume.workexperience_set.all %}
                      <li>
                          <div class="clearfix">
                              <h3>{{ work_experience.position }}</h3>
                              <div class="left"><span>{{ work_experience.company }}, {{ work_experience.city }} </span></div>
                              <div class="right"><span>{{ work_experience.start_date|date:'M Y' }} - {{ work_experience.end_date|date:'M Y' }}</span></div>
                          </div>
                          {{ work_experience.achievements|safe }}
                      </li>
                  {% endfor %}
                  </ul>
                </div>
              </div>
            {% if resume.certification_set.exists %}
                <div class="content-r">
                    <h2 class="title">Certifications</h2>
                    <div class="experience">
                      <ul>
                      {% for certification in resume.certification_set.all %}
                          <li>
                              <h3>{{ certification.name }}</h3>
                              <div class="left">
                                  <span>{{ certification.city }}<p>{{ certification.date_obtained|date:'M Y' }}</p></span>
                              </div>
                          </li>
                      {% endfor %}
                      </ul>
                    </div>
                  </div>
                </div>
            {% endif %}
          </td>
        </tr>
      </table>
    </div>
  </main>
</body>